USER=UPDATEME           # The postgres user
PGPASSWORD=UPDATEME     # Password for the user
PGDATABASE=twockdb      # Database name
PGPORT=5432             # Database port (default: 5432)

TWITTER_KEY=UPDATEME    # Twitter API key
TWITTER_SECRET=UPDATEME # Twitter API secret
